.about{
     .row div{
          display: flex;
          justify-content: center;
          /* align-items: center; */
          flex-direction: column;
          h3{
               font-size: 35px;
               font-weight: 600;
          }
          p{
               width: 90%;
               font-size: 18px;
          }
          button{
               width: fit-content;
               padding: 10px 36px;
               border: none;
               background-color: #fe8040;
               font-size: 18px;
               color: aliceblue;
               font-weight: 600;
               border-radius: 15px;

               i{
                    padding: 0px 10px;
                    font-size: 20px;
               }
          }
     }
     .card-holder{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          .card-items{
               /* background-color: #fe804055;    */
               padding: 20px 30px;
               box-shadow: 2px 2px 30px  10px rgb(214, 214, 214);
               border-radius: 10px;
               i{
                    font-size: 35px;
                    padding: 10px;
                    color: whitesmoke;
                    border-radius: 10px;
               } 
               h3{
                    margin-top: 20px;
                    font-size: 22px;
                    font-weight: 700;
               }
               p{
                    font-size: 18px;
               }
               span{
                    color: #fe8040;
                    font-size: 20px;
                    cursor: pointer;
                    i{
                         color: #fe8040;
                         font-size: 20px;
                    }
               }
          }
          
     }
}